
MONGODB_URI="mongodb+srv://mohitsinghsolanki8:muunGMBaL5QS7OE2@testing.6uxei.mongodb.net/?retryWrites=true&w=majority&appName=testing"
JWT_SECRET="fc310e4fba1d25aab60d9feb6f45c9557dfce79a3eae0c76a61bed70f3d7d8bf"
PORT=3001
RAZORPAY_KEY_ID=rzp_test_uBkhaWV8gPaYLF
RAZORPAY_KEY_SECRET=BT7YANxesC7JXR5OdEFxmF2f